#backend env
CORS_ORIGIN=http://localhost:3000/welfare-board
PORT=8080
MONGO_URI=mongo_url_of_your_db
ADMIN_EMAIL=admin@iitg.ac.in
ADMIN_PASSWORD=admin
COOKIE_NAME=cookie-name
COOKIE_PASSWORD=cookie-password
